
<html>
    <head>
    <title>A.P.J.AbdulKalam </title>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&family=Noto+Serif&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image:url('bg7.jpg');
            background-repeat:no-repeat;
            background-position: center top;
            background-attachment: fixed;
            background-size: cover;
            filter: none;
            }

        .sections{
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px; 
            border-radius:4px;
            }	
        .container{
            margin:auto 150px;
        }
            
        .heading{
            font-size: 50px;
            margin:20px;
            margin-top: 10px;
            font-weight: bolder;
            font-family:"Gentium Book Basic";
            color:rgb(15, 15, 15);
        }
        .subhead{
            font-size: 30px;
            font-family: "Gentium Book Basic";
            margin-bottom:10px;
            color:rgb(0, 0, 0);
        }
        .info{
            text-align:justify;
            font-size: 20px;
            font-weight: 500;
            font-family: "Noto Serif";
        }
        .biography {
            margin:auto 30px;
            padding: 30px;
            background-image:radial-gradient(#a0c6ff,white);
        }
        #tribute{
            background-image: radial-gradient(rgb(194, 224, 250),#8ebbff,#080a55);
            border-radius: 20px;
        }
        #tri{
            margin-left: 560;
            margin-top: 50px;
            margin-bottom: 60;
            height: 390px;
            text-align:justify;
            background:transparent;
        }
        .admire{
            font-size:24px;
            font-family:"Gentium Book Basic";
            color:white;
            margin-bottom: 40px;
            }
        .new {
            width:510px;
            margin-left:0px;
            float: left;
        }

            .quotes{
                width:640px;
                margin-left: 470px;
                margin-top: 40px;
                margin-bottom: 120px;
            }

            .h2,a{
                font-family:'Gentium Book Basic';
                 font-size:32px; 
                 color:rgb(252, 239, 0); 
                text-align: center;
                font-weight: bolder;
                
            }
            .inspire{
                background:#080a55;
                height: 330px;
                
            }
            .quote{
                background-image:radial-gradient(#a0c6ff,white);
            }
            .information{
                background:transparent;
            }
            
            
            
    </style>
    </head>
<body>
<div class="container" align="center">
    <div class="sections" id="tribute">
        <p class="heading"><b>APJ ABDUL KALAM<b></p>
        <div class="subhead">1931-2015</div>
    </div>

<div class="pic">
<img src="apj.jpg" alt="APJ Abdul Kalam" style="width: 500px;height:390px;float:left;margin:1px 30px;">
</div>
<div class="bio">
    <div class="sections" id="tri"> 
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:29px; color:white; text-align: center;font-weight: normal;margin:6px;line-height: 32px;">
            Tribute to the<h3> 
        <h2 class="h2"  style="margin-top:4px">"BHARAT RATNA"</h2>
    <p style="font-family:Gentium Book Basic; font-size:40px ;color:rgb(252, 239, 0);text-align: center;margin-top:3px;">DR.A.P.J.ABDUL KALAM</p>
    <p class="admire" style="font-size:29px;font-family:Gentium Book Basic ;line-height: 35px;text-align:center;">An Exceptional Teacher ..<br>
    A Wonderful Motivator..<br>
    An Outstanding Scientist..<br>
    A People's President..</p>
    </div> 
    </div>
<div class="description">
<div class="sections" >
    <div class="biography">
        <h2 style="margin:10px;font-family: Gentium Book Basic;font-size: 40px;">BIOGRAPHY</h2>
<p class="info">A.P.J. Abdul Kalam, was Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).
    <p  class="info"> In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
    </p>
    <p  class="info"> Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president. 
    </p>
    <p  class="info">Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities. On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.</p>
	<p  class="info">Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).
	</p>
</div>
</div>
</div>

<div class="new">
    <div class="sections inspire">
        <p class="h2">THE MISSILE MAN OF INDIA</p>
        <div class="content">
            <p class="admire" style="text-align:justify">People admire Dr. A.P.J. Abdul Kalam not just for what he has given to science but also for his unmatchable personality. He was an example of hard work, resilience, and a positive attitude with a huge impact on the lives of millions of people.</p>
        </div>
    </div>
</div>

<div class="quotes">
    <div class="sections quote">
    <q>
        <p style="text-align:start;font-size: 20px; font-family: Noto Serif;">"All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents."</p>
        <p style="text-align:end;font-size: 22px; font-family: Noto Serif;">-By A.P.J.Abdul Kalam</p>
    </q>
    </div>
</div>
    
<div class="end">
    <footer class="sections information">
        <p style="font-size: 23px;font-family: Noto Serif;color:white">Click <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" style="font-size: 23px;">here</a> for more information.</p>
    </footer>
</div>
</div>
</body>
</html>